cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 0.00 cm, litri 0
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 4.00 cm, litri 40
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 7.40 cm, litri 74
puoi prendere max 74 litri
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 5.10 cm, litri 51
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 10.20 cm, litri 102
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 60.20 cm, litri 602
puoi mettere max 398 litri
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 100.00 cm, litri 1000
cisterna 100.00 cm x 100.00 cm x 100.00 cm
livello attuale: 0.00 cm, litri 0
