1 : a a a a a 
2 : is of an of it to It It in of of of of in by or If to of to be in of on to as on It of of to is or 
3 : the and has the the and has not but the was the the and are but the you are use you the All the the the the 200 The 
4 : text been text ever when took type make type only five also leap into with more with like many have some look even need sure tend this true uses over with free from etc. 
5 : Lorem Ipsum dummy Lorem Ipsum dummy since book. 1960s Lorem Ipsum Aldus Lorem There Lorem Ipsum form, words which don't going Lorem there isn't text. Lorem Ipsum first Latin model Lorem Ipsum which looks Lorem Ipsum words 
6 : simply 1500s, galley sheets Ipsum. Ipsum, hidden middle repeat chunks making words, always 
7 : unknown printer release desktop humour, passage handful humour, 
8 : printing standard specimen survived Letraset recently software versions passages majority suffered injected slightly anything Internet combined sentence generate injected 
9 : industry. scrambled remaining passages, PageMaker including generator Internet. generated therefore 
10 : industry's centuries, electronic unchanged. containing publishing variations available, alteration randomised generators predefined necessary, dictionary 
11 : typesetting essentially popularised believable. structures, reasonable. repetition, 
12 : typesetting, embarrassing 
18 : non-characteristic 
